ONLINE_MONGODB_URL=mongodb+srv://phasionistar1:phasionistar1@phasionistar1.yjaev15.mongodb.net/PhasionOnlineDB?retryWrites=true&w=majority
MONGODB_URL=mongodb://127.0.0.1:27017/PhasionDB
MONGODB_SECRET=phasionsecret
SESSION_NAME=phasionistar
CLOUDINARY_CLOUD_NAME=dfhhjkekb
CLOUDINARY_KEY=986687577347183
CLOUDINARY_SECRET=HlTJiIl_7Yoi1UiJSgrHKLAPXts
# ONLINE_MONGODB_URL=mongodb+srv://phasionistar:phasionistar@phasionistar.yjaev15.mongodb.net/PhasionDB 
